/* Simple styling for the prototype */
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:#f3f4f6; color:#111827}
a{color:inherit}
.grid{display:grid}
.shadow-sm{box-shadow:0 1px 2px rgba(0,0,0,0.05)}
.bg-white{background:#fff}
.rounded{border-radius:8px}
.p-4{padding:16px}
.p-6{padding:24px}
.min-h-screen{min-height:100vh}
.w-64{width:16rem}
.flex{display:flex}
.flex-1{flex:1}
.items-center{align-items:center}
.justify-between{justify-content:space-between}
.mb-6{margin-bottom:24px}
.text-sm{font-size:0.9rem}
.text-xs{font-size:0.8rem}
.font-bold{font-weight:700}
.text-gray-500{color:#6b7280}
.text-gray-600{color:#4b5563}
.text-gray-400{color:#9ca3af}
.bg-black{background:#000;color:#fff}
.nav-item{padding:8px 12px;border-radius:6px}
.nav-item:hover{background:rgba(255,255,255,0.04);cursor:pointer}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.leaflet-container{height:100%;width:100%}
